{
  "name": "express-unit",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "files": [
    "dist/",
    "index.js"
  ],
  "engines": {
    "node": ">=6.3.1",
    "npm": ">=3.10.3"
  },
  "scripts": {
    "lint": "eslint src/ test/",
    "test": "mocha -r babel-register -t 200",
    "tdd": "npm -s test -- -w -R min",
    "cover": "babel-node node_modules/.bin/babel-istanbul cover _mocha",
    "transpile": "rimraf dist/ && babel src -d dist/",
    "precommit": "run-s lint cover transpile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebearingedge/express-unit.git"
  },
  "keywords": [
    "unit",
    "test",
    "connect",
    "middleware",
    "express"
  ],
  "author": "Tim Davis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thebearingedge/express-unit/issues"
  },
  "homepage": "https://github.com/thebearingedge/express-unit#readme",
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-eslint": "7.2.1",
    "babel-istanbul": "0.12.2",
    "babel-plugin-transform-async-to-generator": "6.22.0",
    "babel-preset-node6": "11.0.0",
    "chai": "3.5.0",
    "coveralls": "2.13.0",
    "eslint": "3.19.0",
    "express": "4.15.2",
    "express-async-wrap": "1.0.0",
    "global": "4.3.1",
    "husky": "0.13.3",
    "mocha": "3.2.0",
    "npm-run-all": "4.0.2",
    "sinon": "2.1.0",
    "sinon-chai": "2.9.0"
  },
  "peerDependencies": {
    "express": "4.x"
  },
  "dependencies": {
    "es6-error": "4.0.2"
  }
}
